// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     ACSC.accesscontrol
// Package AID: //aid/A000000088/18051858
// Applet:      accesscontrol.accessControl
// Applet AID:  //aid/A000000088/18051859
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create accesscontrol.accessControl applet
0x80 0xB8 0x00 0x00 0x0B 0x09 0xA0 0x00 0x00 0x00 0x88 0x18 0x05 0x18 0x59 0x00 0x7F;
