output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x13 0x09 0xa0 0x0 0x0 0x0 0x88 0x18 0x05 0x18 0x59 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x0 0x0 0x0 0x88 0x18 0x05 0x18 0x59 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x1 0x2 0x3 0x4 0x5 0x7F;
//90 00 = SW_NO_ERROR

//Update user pin
0x80 0x30 0x00 0x00 0xA 0x1 0x2 0x3 0x4 0x5 0x1 0x2 0x3 0x8 0x8 0x7F;
//90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x1 0x2 0x3 0x8 0x8 0x7F;
//90 00 = SW_NO_ERROR

//Check acces for 0 zone
0x80 0x40 0x00 0x00 0x01 0x01 0x7F;
//90 00 = SW_NO_ERROR

//Set access for multiple zones
0x80 0x50 0x00 0x00 0x17 0x01 0x00 0x01 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
//90 00 = SW_NO_ERROR

//Check acces for 0 zone
0x80 0x40 0x00 0x00 0x01 0x00 0x7F;
//90 00 = SW_NO_ERROR

//exit from 0 zone
0x80 0x41 0x00 0x00 0x01 0x00 0x7F;
//90 00 = SW_NO_ERROR

//exit from 0 zone
0x80 0x41 0x00 0x00 0x01 0x00 0x7F;
//90 00 = SW_NO_ERROR